token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'struct'
'mutating'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'self'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
CHAR_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
structStmt
structBlock
structStmts
declarationStructs
functionStructs
structCallList
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
callBack
embbededFunc
printstmt
exprList
intstmt
floatstmt
stringstmt
expr
type


atn:
[4, 1, 72, 787, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 3, 3, 125, 8, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 3, 7, 181, 8, 7, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 335, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 345, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 351, 8, 14, 10, 14, 12, 14, 354, 9, 14, 1, 14, 3, 14, 357, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 396, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 417, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 430, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 442, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 450, 8, 22, 10, 22, 12, 22, 453, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 467, 8, 22, 10, 22, 12, 22, 470, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 475, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 5, 22, 485, 8, 22, 10, 22, 12, 22, 488, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 494, 8, 22, 1, 22, 3, 22, 497, 8, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 22, 3, 22, 511, 8, 22, 1, 22, 1, 22, 3, 22, 515, 8, 22, 5, 22, 517, 8, 22, 10, 22, 12, 22, 520, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 526, 8, 22, 1, 22, 3, 22, 529, 8, 22, 1, 22, 1, 22, 3, 22, 533, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 540, 8, 22, 1, 22, 3, 22, 543, 8, 22, 1, 22, 1, 22, 3, 22, 547, 8, 22, 5, 22, 549, 8, 22, 10, 22, 12, 22, 552, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 557, 8, 22, 1, 22, 3, 22, 560, 8, 22, 1, 22, 1, 22, 3, 22, 564, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 570, 8, 22, 1, 22, 3, 22, 573, 8, 22, 1, 22, 1, 22, 3, 22, 577, 8, 22, 5, 22, 579, 8, 22, 10, 22, 12, 22, 582, 9, 22, 3, 22, 584, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 594, 8, 23, 1, 24, 3, 24, 597, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 604, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 609, 8, 24, 10, 24, 12, 24, 612, 9, 24, 1, 24, 3, 24, 615, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 620, 8, 24, 1, 24, 5, 24, 623, 8, 24, 10, 24, 12, 24, 626, 9, 24, 3, 24, 628, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 672, 8, 25, 11, 25, 12, 25, 673, 1, 25, 1, 25, 3, 25, 678, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 684, 8, 25, 11, 25, 12, 25, 685, 1, 25, 1, 25, 3, 25, 690, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 697, 8, 25, 3, 25, 699, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 704, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 714, 8, 28, 10, 28, 12, 28, 717, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 750, 8, 32, 1, 32, 1, 32, 3, 32, 754, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 763, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 780, 8, 32, 10, 32, 12, 32, 783, 9, 32, 1, 33, 1, 33, 1, 33, 0, 1, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 34, 35, 1, 0, 31, 32, 1, 0, 59, 61, 1, 0, 57, 58, 1, 0, 62, 63, 1, 0, 64, 67, 1, 0, 68, 69, 2, 0, 1, 5, 42, 42, 892, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 583, 1, 0, 0, 0, 46, 593, 1, 0, 0, 0, 48, 627, 1, 0, 0, 0, 50, 698, 1, 0, 0, 0, 52, 703, 1, 0, 0, 0, 54, 705, 1, 0, 0, 0, 56, 710, 1, 0, 0, 0, 58, 718, 1, 0, 0, 0, 60, 723, 1, 0, 0, 0, 62, 728, 1, 0, 0, 0, 64, 762, 1, 0, 0, 0, 66, 784, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 20, 10, 0, 78, 80, 5, 52, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 110, 1, 0, 0, 0, 81, 83, 3, 24, 12, 0, 82, 84, 5, 52, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 110, 1, 0, 0, 0, 85, 87, 3, 52, 26, 0, 86, 88, 5, 52, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 110, 1, 0, 0, 0, 89, 110, 3, 26, 13, 0, 90, 110, 3, 28, 14, 0, 91, 110, 3, 34, 17, 0, 92, 110, 3, 36, 18, 0, 93, 110, 3, 40, 20, 0, 94, 110, 3, 6, 3, 0, 95, 110, 3, 42, 21, 0, 96, 98, 3, 54, 27, 0, 97, 99, 5, 52, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 110, 1, 0, 0, 0, 100, 102, 3, 46, 23, 0, 101, 103, 5, 52, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 106, 3, 50, 25, 0, 105, 107, 5, 52, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 77, 1, 0, 0, 0, 109, 81, 1, 0, 0, 0, 109, 85, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 91, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 113, 5, 20, 0, 0, 112, 114, 5, 52, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 127, 1, 0, 0, 0, 115, 117, 5, 21, 0, 0, 116, 118, 5, 52, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 127, 1, 0, 0, 0, 119, 121, 5, 22, 0, 0, 120, 122, 3, 64, 32, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 52, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 47, 0, 0, 133, 9, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 143, 5, 52, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 50, 0, 0, 150, 151, 3, 66, 33, 0, 151, 152, 5, 53, 0, 0, 152, 153, 3, 64, 32, 0, 153, 181, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 42, 0, 0, 156, 157, 5, 50, 0, 0, 157, 159, 3, 66, 33, 0, 158, 160, 5, 56, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 181, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 53, 0, 0, 164, 165, 3, 64, 32, 0, 165, 181, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 42, 0, 0, 168, 169, 5, 50, 0, 0, 169, 170, 5, 48, 0, 0, 170, 171, 3, 66, 33, 0, 171, 172, 5, 49, 0, 0, 172, 178, 5, 53, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 49, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 5, 42, 0, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 147, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 184, 5, 8, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 44, 0, 0, 188, 191, 5, 45, 0, 0, 189, 190, 5, 26, 0, 0, 190, 192, 3, 66, 33, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 47, 0, 0, 196, 214, 1, 0, 0, 0, 197, 199, 5, 8, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 5, 42, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 3, 44, 22, 0, 204, 207, 5, 45, 0, 0, 205, 206, 5, 26, 0, 0, 206, 208, 3, 66, 33, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 47, 0, 0, 212, 214, 1, 0, 0, 0, 213, 183, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 50, 0, 0, 217, 224, 3, 64, 32, 0, 218, 219, 5, 51, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 5, 50, 0, 0, 221, 223, 3, 64, 32, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 45, 0, 0, 234, 289, 1, 0, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 42, 0, 0, 237, 238, 5, 50, 0, 0, 238, 239, 3, 66, 33, 0, 239, 240, 5, 53, 0, 0, 240, 241, 3, 64, 32, 0, 241, 289, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 42, 0, 0, 244, 245, 5, 50, 0, 0, 245, 246, 3, 66, 33, 0, 246, 247, 5, 56, 0, 0, 247, 289, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 42, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 3, 64, 32, 0, 252, 289, 1, 0, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 42, 0, 0, 255, 256, 5, 50, 0, 0, 256, 257, 5, 48, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 5, 49, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 49, 0, 0, 263, 289, 1, 0, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 42, 0, 0, 266, 267, 5, 50, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 3, 66, 33, 0, 269, 270, 5, 49, 0, 0, 270, 277, 5, 53, 0, 0, 271, 273, 5, 48, 0, 0, 272, 274, 3, 56, 28, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 49, 0, 0, 276, 278, 5, 42, 0, 0, 277, 271, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 289, 1, 0, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 53, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 5, 49, 0, 0, 285, 286, 5, 44, 0, 0, 286, 287, 5, 45, 0, 0, 287, 289, 1, 0, 0, 0, 288, 227, 1, 0, 0, 0, 288, 235, 1, 0, 0, 0, 288, 242, 1, 0, 0, 0, 288, 248, 1, 0, 0, 0, 288, 253, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 291, 7, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 5, 53, 0, 0, 294, 323, 3, 64, 32, 0, 295, 296, 5, 42, 0, 0, 296, 297, 5, 54, 0, 0, 297, 323, 3, 64, 32, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 55, 0, 0, 300, 323, 3, 64, 32, 0, 301, 302, 5, 42, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 49, 0, 0, 305, 306, 5, 53, 0, 0, 306, 307, 3, 64, 32, 0, 307, 323, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 3, 64, 32, 0, 311, 312, 5, 49, 0, 0, 312, 313, 5, 55, 0, 0, 313, 314, 3, 64, 32, 0, 314, 323, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 3, 64, 32, 0, 318, 319, 5, 49, 0, 0, 319, 320, 5, 54, 0, 0, 320, 321, 3, 64, 32, 0, 321, 323, 1, 0, 0, 0, 322, 292, 1, 0, 0, 0, 322, 295, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 301, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 3, 64, 32, 0, 326, 327, 5, 46, 0, 0, 327, 328, 3, 2, 1, 0, 328, 334, 5, 47, 0, 0, 329, 330, 5, 16, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 47, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 345, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 3, 64, 32, 0, 338, 339, 5, 46, 0, 0, 339, 340, 3, 2, 1, 0, 340, 341, 5, 47, 0, 0, 341, 342, 5, 16, 0, 0, 342, 343, 3, 26, 13, 0, 343, 345, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 348, 3, 64, 32, 0, 348, 352, 5, 46, 0, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 32, 16, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 29, 1, 0, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 5, 50, 0, 0, 363, 364, 3, 2, 1, 0, 364, 31, 1, 0, 0, 0, 365, 366, 5, 19, 0, 0, 366, 367, 5, 50, 0, 0, 367, 368, 3, 2, 1, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 23, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 46, 0, 0, 372, 373, 3, 2, 1, 0, 373, 374, 5, 47, 0, 0, 374, 35, 1, 0, 0, 0, 375, 379, 5, 24, 0, 0, 376, 380, 5, 42, 0, 0, 377, 380, 1, 0, 0, 0, 378, 380, 5, 38, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 27, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 46, 0, 0, 384, 385, 3, 2, 1, 0, 385, 386, 5, 47, 0, 0, 386, 396, 1, 0, 0, 0, 387, 388, 5, 24, 0, 0, 388, 389, 5, 42, 0, 0, 389, 390, 5, 27, 0, 0, 390, 391, 3, 64, 32, 0, 391, 392, 5, 46, 0, 0, 392, 393, 3, 2, 1, 0, 393, 394, 5, 47, 0, 0, 394, 396, 1, 0, 0, 0, 395, 375, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 396, 37, 1, 0, 0, 0, 397, 398, 3, 64, 32, 0, 398, 399, 5, 28, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 5, 28, 0, 0, 401, 402, 3, 64, 32, 0, 402, 39, 1, 0, 0, 0, 403, 404, 5, 29, 0, 0, 404, 405, 3, 64, 32, 0, 405, 406, 5, 16, 0, 0, 406, 407, 5, 46, 0, 0, 407, 408, 3, 2, 1, 0, 408, 409, 5, 47, 0, 0, 409, 41, 1, 0, 0, 0, 410, 411, 5, 25, 0, 0, 411, 412, 5, 42, 0, 0, 412, 413, 5, 44, 0, 0, 413, 416, 5, 45, 0, 0, 414, 415, 5, 26, 0, 0, 415, 417, 3, 66, 33, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 46, 0, 0, 419, 420, 3, 2, 1, 0, 420, 421, 5, 47, 0, 0, 421, 436, 1, 0, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 5, 42, 0, 0, 424, 425, 5, 44, 0, 0, 425, 426, 3, 44, 22, 0, 426, 429, 5, 45, 0, 0, 427, 428, 5, 26, 0, 0, 428, 430, 3, 66, 33, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 46, 0, 0, 432, 433, 3, 2, 1, 0, 433, 434, 5, 47, 0, 0, 434, 436, 1, 0, 0, 0, 435, 410, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 5, 42, 0, 0, 439, 441, 5, 50, 0, 0, 440, 442, 5, 37, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 451, 3, 66, 33, 0, 444, 445, 5, 51, 0, 0, 445, 446, 5, 42, 0, 0, 446, 447, 5, 42, 0, 0, 447, 448, 5, 50, 0, 0, 448, 450, 3, 66, 33, 0, 449, 444, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 584, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 456, 5, 42, 0, 0, 456, 458, 5, 50, 0, 0, 457, 459, 5, 37, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 468, 3, 66, 33, 0, 461, 462, 5, 51, 0, 0, 462, 463, 5, 38, 0, 0, 463, 464, 5, 42, 0, 0, 464, 465, 5, 50, 0, 0, 465, 467, 3, 66, 33, 0, 466, 461, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 584, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 42, 0, 0, 472, 474, 5, 50, 0, 0, 473, 475, 5, 37, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 486, 3, 66, 33, 0, 477, 478, 5, 51, 0, 0, 478, 479, 5, 42, 0, 0, 479, 481, 5, 50, 0, 0, 480, 482, 5, 37, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 66, 33, 0, 484, 477, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 584, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 42, 0, 0, 490, 491, 5, 42, 0, 0, 491, 493, 5, 50, 0, 0, 492, 494, 5, 37, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 5, 48, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 3, 66, 33, 0, 499, 501, 5, 49, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 518, 1, 0, 0, 0, 502, 503, 5, 51, 0, 0, 503, 504, 5, 42, 0, 0, 504, 505, 5, 42, 0, 0, 505, 507, 5, 50, 0, 0, 506, 508, 5, 37, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 48, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 66, 33, 0, 513, 515, 5, 49, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 502, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 584, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 5, 42, 0, 0, 523, 525, 5, 50, 0, 0, 524, 526, 5, 37, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 48, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 3, 66, 33, 0, 531, 533, 5, 49, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 550, 1, 0, 0, 0, 534, 535, 5, 51, 0, 0, 535, 536, 5, 38, 0, 0, 536, 537, 5, 42, 0, 0, 537, 539, 5, 50, 0, 0, 538, 540, 5, 37, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 48, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 3, 66, 33, 0, 545, 547, 5, 49, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 584, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 42, 0, 0, 554, 556, 5, 50, 0, 0, 555, 557, 5, 37, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 5, 48, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 66, 33, 0, 562, 564, 5, 49, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 580, 1, 0, 0, 0, 565, 566, 5, 51, 0, 0, 566, 567, 5, 42, 0, 0, 567, 569, 5, 50, 0, 0, 568, 570, 5, 37, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 5, 48, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 3, 66, 33, 0, 575, 577, 5, 49, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 437, 1, 0, 0, 0, 583, 454, 1, 0, 0, 0, 583, 471, 1, 0, 0, 0, 583, 489, 1, 0, 0, 0, 583, 521, 1, 0, 0, 0, 583, 553, 1, 0, 0, 0, 584, 45, 1, 0, 0, 0, 585, 586, 5, 42, 0, 0, 586, 587, 5, 44, 0, 0, 587, 594, 5, 45, 0, 0, 588, 589, 5, 42, 0, 0, 589, 590, 5, 44, 0, 0, 590, 591, 3, 48, 24, 0, 591, 592, 5, 45, 0, 0, 592, 594, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 47, 1, 0, 0, 0, 595, 597, 5, 36, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 42, 0, 0, 599, 600, 5, 50, 0, 0, 600, 610, 3, 64, 32, 0, 601, 603, 5, 51, 0, 0, 602, 604, 5, 36, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 42, 0, 0, 606, 607, 5, 50, 0, 0, 607, 609, 3, 64, 32, 0, 608, 601, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 628, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 36, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 624, 3, 64, 32, 0, 617, 619, 5, 51, 0, 0, 618, 620, 5, 36, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 3, 64, 32, 0, 622, 617, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 596, 1, 0, 0, 0, 627, 614, 1, 0, 0, 0, 628, 49, 1, 0, 0, 0, 629, 630, 5, 42, 0, 0, 630, 631, 5, 28, 0, 0, 631, 632, 5, 9, 0, 0, 632, 633, 5, 44, 0, 0, 633, 634, 3, 64, 32, 0, 634, 635, 5, 45, 0, 0, 635, 699, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 28, 0, 0, 638, 639, 5, 11, 0, 0, 639, 640, 5, 44, 0, 0, 640, 699, 5, 45, 0, 0, 641, 642, 5, 42, 0, 0, 642, 643, 5, 28, 0, 0, 643, 644, 5, 12, 0, 0, 644, 645, 5, 44, 0, 0, 645, 646, 5, 15, 0, 0, 646, 647, 5, 50, 0, 0, 647, 648, 3, 64, 32, 0, 648, 649, 5, 45, 0, 0, 649, 699, 1, 0, 0, 0, 650, 651, 5, 42, 0, 0, 651, 652, 5, 28, 0, 0, 652, 699, 5, 13, 0, 0, 653, 654, 5, 42, 0, 0, 654, 655, 5, 28, 0, 0, 655, 699, 5, 10, 0, 0, 656, 657, 5, 42, 0, 0, 657, 658, 5, 48, 0, 0, 658, 659, 3, 64, 32, 0, 659, 660, 5, 49, 0, 0, 660, 699, 1, 0, 0, 0, 661, 662, 5, 42, 0, 0, 662, 663, 5, 48, 0, 0, 663, 664, 3, 64, 32, 0, 664, 665, 5, 49, 0, 0, 665, 666, 5, 28, 0, 0, 666, 667, 5, 42, 0, 0, 667, 699, 1, 0, 0, 0, 668, 671, 5, 42, 0, 0, 669, 670, 5, 28, 0, 0, 670, 672, 5, 42, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 5, 44, 0, 0, 676, 678, 3, 44, 22, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 699, 5, 45, 0, 0, 680, 683, 5, 42, 0, 0, 681, 682, 5, 28, 0, 0, 682, 684, 5, 42, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 5, 53, 0, 0, 688, 690, 3, 64, 32, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 699, 1, 0, 0, 0, 691, 692, 5, 14, 0, 0, 692, 693, 5, 28, 0, 0, 693, 696, 5, 42, 0, 0, 694, 695, 5, 53, 0, 0, 695, 697, 3, 64, 32, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 629, 1, 0, 0, 0, 698, 636, 1, 0, 0, 0, 698, 641, 1, 0, 0, 0, 698, 650, 1, 0, 0, 0, 698, 653, 1, 0, 0, 0, 698, 656, 1, 0, 0, 0, 698, 661, 1, 0, 0, 0, 698, 668, 1, 0, 0, 0, 698, 680, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 699, 51, 1, 0, 0, 0, 700, 704, 3, 58, 29, 0, 701, 704, 3, 60, 30, 0, 702, 704, 3, 62, 31, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 53, 1, 0, 0, 0, 705, 706, 5, 30, 0, 0, 706, 707, 5, 44, 0, 0, 707, 708, 3, 56, 28, 0, 708, 709, 5, 45, 0, 0, 709, 55, 1, 0, 0, 0, 710, 715, 3, 64, 32, 0, 711, 712, 5, 51, 0, 0, 712, 714, 3, 64, 32, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 57, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 1, 0, 0, 719, 720, 5, 44, 0, 0, 720, 721, 3, 64, 32, 0, 721, 722, 5, 45, 0, 0, 722, 59, 1, 0, 0, 0, 723, 724, 5, 2, 0, 0, 724, 725, 5, 44, 0, 0, 725, 726, 3, 64, 32, 0, 726, 727, 5, 45, 0, 0, 727, 61, 1, 0, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 5, 44, 0, 0, 730, 731, 3, 64, 32, 0, 731, 732, 5, 45, 0, 0, 732, 63, 1, 0, 0, 0, 733, 734, 6, 32, -1, 0, 734, 735, 5, 43, 0, 0, 735, 763, 3, 64, 32, 18, 736, 737, 5, 58, 0, 0, 737, 763, 3, 64, 32, 17, 738, 739, 5, 44, 0, 0, 739, 740, 3, 64, 32, 0, 740, 741, 5, 45, 0, 0, 741, 763, 1, 0, 0, 0, 742, 743, 5, 42, 0, 0, 743, 744, 5, 44, 0, 0, 744, 745, 3, 18, 9, 0, 745, 746, 5, 45, 0, 0, 746, 763, 1, 0, 0, 0, 747, 749, 3, 46, 23, 0, 748, 750, 5, 52, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 763, 1, 0, 0, 0, 751, 753, 3, 50, 25, 0, 752, 754, 5, 52, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 763, 1, 0, 0, 0, 755, 763, 3, 52, 26, 0, 756, 763, 5, 39, 0, 0, 757, 763, 5, 40, 0, 0, 758, 763, 5, 41, 0, 0, 759, 763, 5, 42, 0, 0, 760, 763, 5, 33, 0, 0, 761, 763, 7, 1, 0, 0, 762, 733, 1, 0, 0, 0, 762, 736, 1, 0, 0, 0, 762, 738, 1, 0, 0, 0, 762, 742, 1, 0, 0, 0, 762, 747, 1, 0, 0, 0, 762, 751, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 781, 1, 0, 0, 0, 764, 765, 10, 16, 0, 0, 765, 766, 7, 2, 0, 0, 766, 780, 3, 64, 32, 17, 767, 768, 10, 15, 0, 0, 768, 769, 7, 3, 0, 0, 769, 780, 3, 64, 32, 16, 770, 771, 10, 14, 0, 0, 771, 772, 7, 4, 0, 0, 772, 780, 3, 64, 32, 15, 773, 774, 10, 13, 0, 0, 774, 775, 7, 5, 0, 0, 775, 780, 3, 64, 32, 14, 776, 777, 10, 12, 0, 0, 777, 778, 7, 6, 0, 0, 778, 780, 3, 64, 32, 13, 779, 764, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 65, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 7, 7, 0, 0, 785, 67, 1, 0, 0, 0, 88, 74, 79, 83, 87, 98, 102, 106, 109, 113, 117, 121, 124, 126, 137, 142, 145, 159, 178, 180, 183, 191, 198, 207, 213, 224, 273, 277, 288, 322, 334, 344, 352, 356, 379, 395, 416, 429, 435, 441, 451, 458, 468, 474, 481, 486, 493, 496, 500, 507, 510, 514, 518, 525, 528, 532, 539, 542, 546, 550, 556, 559, 563, 569, 572, 576, 580, 583, 593, 596, 603, 610, 614, 619, 624, 627, 673, 677, 685, 689, 696, 698, 703, 715, 749, 753, 762, 779, 781]