INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
STRUCT=7
MUTATING=8
APPEND=9
COUNT=10
REMOVELAST=11
REMOVE=12
ISEMPTY=13
SELF=14
AT=15
ELSE=16
SWITCH=17
CASE=18
DEFAULT=19
BREAK=20
CONTINUE=21
RETURN=22
WHILE=23
FOR=24
FUNC=25
ARROW_FUNCTION=26
IN=27
DOT=28
GUARD=29
PRINT=30
TRU=31
FAL=32
NIL=33
DECLARATION_VAR=34
DECLARATION_LET=35
REFERENCE=36
INOUT=37
NOT_PARAM=38
DIGIT_PRIMITIVE=39
STRING_PRIMITIVE=40
CHAR_PRIMITIVE=41
ID_PRIMITIVE=42
NEGATION_OPERATOR=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACKET=48
RBRACKET=49
COLON=50
COMMA=51
SEMICOLON=52
IS_=53
PLUS_IS=54
MINUS_IS=55
QUESTION_MARK=56
PLUS=57
MINUS=58
MULTIPLY=59
DIVIDE=60
MODULO=61
EQUALS=62
NOT_EQUALS=63
GREATER=64
GREATER_EQUALS=65
LESS=66
LESS_EQUALS=67
AND=68
OR=69
WHITESPACE=70
MULTI_COMMENT=71
LINE_COMMENT=72
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'struct'=7
'mutating'=8
'append'=9
'count'=10
'removeLast'=11
'remove'=12
'isEmpty'=13
'self'=14
'at'=15
'else'=16
'switch'=17
'case'=18
'default'=19
'break'=20
'continue'=21
'return'=22
'while'=23
'for'=24
'func'=25
'->'=26
'in'=27
'.'=28
'guard'=29
'print'=30
'true'=31
'false'=32
'nil'=33
'var'=34
'let'=35
'&'=36
'inout'=37
'_'=38
'!'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
':'=50
','=51
';'=52
'='=53
'+='=54
'-='=55
'?'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'=='=62
'!='=63
'>'=64
'>='=65
'<'=66
'<='=67
'&&'=68
'||'=69
