token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'struct'
'mutating'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'self'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 486, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 360, 8, 38, 11, 38, 12, 38, 361, 1, 38, 1, 38, 4, 38, 366, 8, 38, 11, 38, 12, 38, 367, 3, 38, 370, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 376, 8, 39, 10, 39, 12, 39, 379, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 385, 8, 40, 10, 40, 12, 40, 388, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 453, 8, 68, 11, 68, 12, 68, 454, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 463, 8, 69, 10, 69, 12, 69, 466, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 477, 8, 70, 10, 70, 12, 70, 480, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 464, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 1, 0, 8, 1, 0, 48, 57, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 9, 10, 13, 13, 32, 32, 92, 92, 2, 0, 10, 10, 13, 13, 7, 0, 32, 33, 35, 35, 43, 43, 45, 46, 58, 58, 64, 64, 91, 93, 493, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 149, 1, 0, 0, 0, 5, 155, 1, 0, 0, 0, 7, 162, 1, 0, 0, 0, 9, 167, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 180, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 196, 1, 0, 0, 0, 19, 203, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 220, 1, 0, 0, 0, 25, 227, 1, 0, 0, 0, 27, 235, 1, 0, 0, 0, 29, 240, 1, 0, 0, 0, 31, 243, 1, 0, 0, 0, 33, 248, 1, 0, 0, 0, 35, 255, 1, 0, 0, 0, 37, 260, 1, 0, 0, 0, 39, 268, 1, 0, 0, 0, 41, 274, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 290, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 300, 1, 0, 0, 0, 51, 305, 1, 0, 0, 0, 53, 308, 1, 0, 0, 0, 55, 311, 1, 0, 0, 0, 57, 313, 1, 0, 0, 0, 59, 319, 1, 0, 0, 0, 61, 325, 1, 0, 0, 0, 63, 330, 1, 0, 0, 0, 65, 336, 1, 0, 0, 0, 67, 340, 1, 0, 0, 0, 69, 344, 1, 0, 0, 0, 71, 348, 1, 0, 0, 0, 73, 350, 1, 0, 0, 0, 75, 356, 1, 0, 0, 0, 77, 359, 1, 0, 0, 0, 79, 371, 1, 0, 0, 0, 81, 382, 1, 0, 0, 0, 83, 389, 1, 0, 0, 0, 85, 391, 1, 0, 0, 0, 87, 393, 1, 0, 0, 0, 89, 395, 1, 0, 0, 0, 91, 397, 1, 0, 0, 0, 93, 399, 1, 0, 0, 0, 95, 401, 1, 0, 0, 0, 97, 403, 1, 0, 0, 0, 99, 405, 1, 0, 0, 0, 101, 407, 1, 0, 0, 0, 103, 409, 1, 0, 0, 0, 105, 411, 1, 0, 0, 0, 107, 414, 1, 0, 0, 0, 109, 417, 1, 0, 0, 0, 111, 419, 1, 0, 0, 0, 113, 421, 1, 0, 0, 0, 115, 423, 1, 0, 0, 0, 117, 425, 1, 0, 0, 0, 119, 427, 1, 0, 0, 0, 121, 429, 1, 0, 0, 0, 123, 432, 1, 0, 0, 0, 125, 435, 1, 0, 0, 0, 127, 437, 1, 0, 0, 0, 129, 440, 1, 0, 0, 0, 131, 442, 1, 0, 0, 0, 133, 445, 1, 0, 0, 0, 135, 448, 1, 0, 0, 0, 137, 452, 1, 0, 0, 0, 139, 458, 1, 0, 0, 0, 141, 472, 1, 0, 0, 0, 143, 483, 1, 0, 0, 0, 145, 146, 5, 73, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 2, 1, 0, 0, 0, 149, 150, 5, 70, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 116, 0, 0, 154, 4, 1, 0, 0, 0, 155, 156, 5, 83, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 103, 0, 0, 161, 6, 1, 0, 0, 0, 162, 163, 5, 66, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 108, 0, 0, 166, 8, 1, 0, 0, 0, 167, 168, 5, 67, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 114, 0, 0, 176, 10, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 102, 0, 0, 179, 12, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 116, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 109, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 103, 0, 0, 195, 16, 1, 0, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 100, 0, 0, 202, 18, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 118, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 116, 0, 0, 219, 22, 1, 0, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 118, 0, 0, 225, 226, 5, 101, 0, 0, 226, 24, 1, 0, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 121, 0, 0, 234, 26, 1, 0, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 102, 0, 0, 239, 28, 1, 0, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 116, 0, 0, 242, 30, 1, 0, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 101, 0, 0, 247, 32, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 119, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 104, 0, 0, 254, 34, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 36, 1, 0, 0, 0, 260, 261, 5, 100, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 116, 0, 0, 267, 38, 1, 0, 0, 0, 268, 269, 5, 98, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 107, 0, 0, 273, 40, 1, 0, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 101, 0, 0, 282, 42, 1, 0, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 110, 0, 0, 289, 44, 1, 0, 0, 0, 290, 291, 5, 119, 0, 0, 291, 292, 5, 104, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 101, 0, 0, 295, 46, 1, 0, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 114, 0, 0, 299, 48, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 99, 0, 0, 304, 50, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 307, 5, 62, 0, 0, 307, 52, 1, 0, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 110, 0, 0, 310, 54, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 56, 1, 0, 0, 0, 313, 314, 5, 103, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 100, 0, 0, 318, 58, 1, 0, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 116, 0, 0, 324, 60, 1, 0, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 101, 0, 0, 329, 62, 1, 0, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 101, 0, 0, 335, 64, 1, 0, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 108, 0, 0, 339, 66, 1, 0, 0, 0, 340, 341, 5, 118, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 114, 0, 0, 343, 68, 1, 0, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 116, 0, 0, 347, 70, 1, 0, 0, 0, 348, 349, 5, 38, 0, 0, 349, 72, 1, 0, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 116, 0, 0, 355, 74, 1, 0, 0, 0, 356, 357, 5, 95, 0, 0, 357, 76, 1, 0, 0, 0, 358, 360, 7, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 369, 1, 0, 0, 0, 363, 365, 5, 46, 0, 0, 364, 366, 7, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 78, 1, 0, 0, 0, 371, 377, 5, 34, 0, 0, 372, 373, 5, 92, 0, 0, 373, 376, 7, 1, 0, 0, 374, 376, 8, 2, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 34, 0, 0, 381, 80, 1, 0, 0, 0, 382, 386, 7, 3, 0, 0, 383, 385, 7, 4, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 82, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 33, 0, 0, 390, 84, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 86, 1, 0, 0, 0, 393, 394, 5, 41, 0, 0, 394, 88, 1, 0, 0, 0, 395, 396, 5, 123, 0, 0, 396, 90, 1, 0, 0, 0, 397, 398, 5, 125, 0, 0, 398, 92, 1, 0, 0, 0, 399, 400, 5, 91, 0, 0, 400, 94, 1, 0, 0, 0, 401, 402, 5, 93, 0, 0, 402, 96, 1, 0, 0, 0, 403, 404, 5, 58, 0, 0, 404, 98, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 100, 1, 0, 0, 0, 407, 408, 5, 59, 0, 0, 408, 102, 1, 0, 0, 0, 409, 410, 5, 61, 0, 0, 410, 104, 1, 0, 0, 0, 411, 412, 5, 43, 0, 0, 412, 413, 5, 61, 0, 0, 413, 106, 1, 0, 0, 0, 414, 415, 5, 45, 0, 0, 415, 416, 5, 61, 0, 0, 416, 108, 1, 0, 0, 0, 417, 418, 5, 63, 0, 0, 418, 110, 1, 0, 0, 0, 419, 420, 5, 43, 0, 0, 420, 112, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 114, 1, 0, 0, 0, 423, 424, 5, 42, 0, 0, 424, 116, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 118, 1, 0, 0, 0, 427, 428, 5, 37, 0, 0, 428, 120, 1, 0, 0, 0, 429, 430, 5, 61, 0, 0, 430, 431, 5, 61, 0, 0, 431, 122, 1, 0, 0, 0, 432, 433, 5, 33, 0, 0, 433, 434, 5, 61, 0, 0, 434, 124, 1, 0, 0, 0, 435, 436, 5, 62, 0, 0, 436, 126, 1, 0, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 61, 0, 0, 439, 128, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 130, 1, 0, 0, 0, 442, 443, 5, 60, 0, 0, 443, 444, 5, 61, 0, 0, 444, 132, 1, 0, 0, 0, 445, 446, 5, 38, 0, 0, 446, 447, 5, 38, 0, 0, 447, 134, 1, 0, 0, 0, 448, 449, 5, 124, 0, 0, 449, 450, 5, 124, 0, 0, 450, 136, 1, 0, 0, 0, 451, 453, 7, 5, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 6, 68, 0, 0, 457, 138, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 460, 5, 42, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 9, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 5, 47, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 6, 69, 0, 0, 471, 140, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 5, 47, 0, 0, 474, 478, 1, 0, 0, 0, 475, 477, 8, 6, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 6, 70, 0, 0, 482, 142, 1, 0, 0, 0, 483, 484, 5, 92, 0, 0, 484, 485, 7, 7, 0, 0, 485, 144, 1, 0, 0, 0, 10, 0, 361, 367, 369, 375, 377, 386, 454, 464, 478, 1, 6, 0, 0]