INT=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
IF=6
STRUCT=7
MUTATING=8
APPEND=9
COUNT=10
REMOVELAST=11
REMOVE=12
ISEMPTY=13
SELF=14
AT=15
ELSE=16
SWITCH=17
CASE=18
DEFAULT=19
BREAK=20
CONTINUE=21
RETURN=22
WHILE=23
FOR=24
FUNC=25
ARROW_FUNCTION=26
IN=27
DOT=28
GUARD=29
PRINT=30
TRU=31
FAL=32
NIL=33
DECLARATION_VAR=34
DECLARATION_LET=35
REFERENCE=36
INOUT=37
NOT_PARAM=38
DIGIT_PRIMITIVE=39
STRING_PRIMITIVE=40
ID_PRIMITIVE=41
NEGATION_OPERATOR=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACKET=47
RBRACKET=48
COLON=49
COMMA=50
SEMICOLON=51
IS_=52
PLUS_IS=53
MINUS_IS=54
QUESTION_MARK=55
PLUS=56
MINUS=57
MULTIPLY=58
DIVIDE=59
MODULO=60
EQUALS=61
NOT_EQUALS=62
GREATER=63
GREATER_EQUALS=64
LESS=65
LESS_EQUALS=66
AND=67
OR=68
WHITESPACE=69
MULTI_COMMENT=70
LINE_COMMENT=71
'Int'=1
'Float'=2
'String'=3
'Bool'=4
'Character'=5
'if'=6
'struct'=7
'mutating'=8
'append'=9
'count'=10
'removeLast'=11
'remove'=12
'isEmpty'=13
'self'=14
'at'=15
'else'=16
'switch'=17
'case'=18
'default'=19
'break'=20
'continue'=21
'return'=22
'while'=23
'for'=24
'func'=25
'->'=26
'in'=27
'.'=28
'guard'=29
'print'=30
'true'=31
'false'=32
'nil'=33
'var'=34
'let'=35
'&'=36
'inout'=37
'_'=38
'!'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
':'=49
','=50
';'=51
'='=52
'+='=53
'-='=54
'?'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'=='=61
'!='=62
'>'=63
'>='=64
'<'=65
'<='=66
'&&'=67
'||'=68
