token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'struct'
'mutating'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'self'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
CHAR_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
CHAR_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 499, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 362, 8, 38, 11, 38, 12, 38, 363, 1, 38, 1, 38, 4, 38, 368, 8, 38, 11, 38, 12, 38, 369, 3, 38, 372, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 378, 8, 39, 10, 39, 12, 39, 381, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 389, 8, 40, 10, 40, 12, 40, 392, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 398, 8, 41, 10, 41, 12, 41, 401, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 466, 8, 69, 11, 69, 12, 69, 467, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 476, 8, 70, 10, 70, 12, 70, 479, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 490, 8, 71, 10, 71, 12, 71, 493, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 477, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 0, 1, 0, 8, 1, 0, 48, 57, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 9, 10, 13, 13, 32, 32, 92, 92, 2, 0, 10, 10, 13, 13, 7, 0, 32, 33, 35, 35, 43, 43, 45, 46, 58, 58, 64, 64, 91, 93, 508, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 151, 1, 0, 0, 0, 5, 157, 1, 0, 0, 0, 7, 164, 1, 0, 0, 0, 9, 169, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 189, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 211, 1, 0, 0, 0, 23, 222, 1, 0, 0, 0, 25, 229, 1, 0, 0, 0, 27, 237, 1, 0, 0, 0, 29, 242, 1, 0, 0, 0, 31, 245, 1, 0, 0, 0, 33, 250, 1, 0, 0, 0, 35, 257, 1, 0, 0, 0, 37, 262, 1, 0, 0, 0, 39, 270, 1, 0, 0, 0, 41, 276, 1, 0, 0, 0, 43, 285, 1, 0, 0, 0, 45, 292, 1, 0, 0, 0, 47, 298, 1, 0, 0, 0, 49, 302, 1, 0, 0, 0, 51, 307, 1, 0, 0, 0, 53, 310, 1, 0, 0, 0, 55, 313, 1, 0, 0, 0, 57, 315, 1, 0, 0, 0, 59, 321, 1, 0, 0, 0, 61, 327, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 338, 1, 0, 0, 0, 67, 342, 1, 0, 0, 0, 69, 346, 1, 0, 0, 0, 71, 350, 1, 0, 0, 0, 73, 352, 1, 0, 0, 0, 75, 358, 1, 0, 0, 0, 77, 361, 1, 0, 0, 0, 79, 373, 1, 0, 0, 0, 81, 384, 1, 0, 0, 0, 83, 395, 1, 0, 0, 0, 85, 402, 1, 0, 0, 0, 87, 404, 1, 0, 0, 0, 89, 406, 1, 0, 0, 0, 91, 408, 1, 0, 0, 0, 93, 410, 1, 0, 0, 0, 95, 412, 1, 0, 0, 0, 97, 414, 1, 0, 0, 0, 99, 416, 1, 0, 0, 0, 101, 418, 1, 0, 0, 0, 103, 420, 1, 0, 0, 0, 105, 422, 1, 0, 0, 0, 107, 424, 1, 0, 0, 0, 109, 427, 1, 0, 0, 0, 111, 430, 1, 0, 0, 0, 113, 432, 1, 0, 0, 0, 115, 434, 1, 0, 0, 0, 117, 436, 1, 0, 0, 0, 119, 438, 1, 0, 0, 0, 121, 440, 1, 0, 0, 0, 123, 442, 1, 0, 0, 0, 125, 445, 1, 0, 0, 0, 127, 448, 1, 0, 0, 0, 129, 450, 1, 0, 0, 0, 131, 453, 1, 0, 0, 0, 133, 455, 1, 0, 0, 0, 135, 458, 1, 0, 0, 0, 137, 461, 1, 0, 0, 0, 139, 465, 1, 0, 0, 0, 141, 471, 1, 0, 0, 0, 143, 485, 1, 0, 0, 0, 145, 496, 1, 0, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 2, 1, 0, 0, 0, 151, 152, 5, 70, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 4, 1, 0, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 103, 0, 0, 163, 6, 1, 0, 0, 0, 164, 165, 5, 66, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 108, 0, 0, 168, 8, 1, 0, 0, 0, 169, 170, 5, 67, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 114, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 102, 0, 0, 181, 12, 1, 0, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 116, 0, 0, 188, 14, 1, 0, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 103, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 100, 0, 0, 204, 18, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 116, 0, 0, 210, 20, 1, 0, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 118, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 76, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 116, 0, 0, 221, 22, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 101, 0, 0, 228, 24, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 121, 0, 0, 236, 26, 1, 0, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 102, 0, 0, 241, 28, 1, 0, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 116, 0, 0, 244, 30, 1, 0, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 101, 0, 0, 249, 32, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 119, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 104, 0, 0, 256, 34, 1, 0, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 101, 0, 0, 261, 36, 1, 0, 0, 0, 262, 263, 5, 100, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 116, 0, 0, 269, 38, 1, 0, 0, 0, 270, 271, 5, 98, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 107, 0, 0, 275, 40, 1, 0, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 101, 0, 0, 284, 42, 1, 0, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 110, 0, 0, 291, 44, 1, 0, 0, 0, 292, 293, 5, 119, 0, 0, 293, 294, 5, 104, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 101, 0, 0, 297, 46, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 114, 0, 0, 301, 48, 1, 0, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 99, 0, 0, 306, 50, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 309, 5, 62, 0, 0, 309, 52, 1, 0, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 110, 0, 0, 312, 54, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 56, 1, 0, 0, 0, 315, 316, 5, 103, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 100, 0, 0, 320, 58, 1, 0, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 116, 0, 0, 326, 60, 1, 0, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 101, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 101, 0, 0, 337, 64, 1, 0, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 108, 0, 0, 341, 66, 1, 0, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 114, 0, 0, 345, 68, 1, 0, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 116, 0, 0, 349, 70, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 72, 1, 0, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 116, 0, 0, 357, 74, 1, 0, 0, 0, 358, 359, 5, 95, 0, 0, 359, 76, 1, 0, 0, 0, 360, 362, 7, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 371, 1, 0, 0, 0, 365, 367, 5, 46, 0, 0, 366, 368, 7, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 78, 1, 0, 0, 0, 373, 379, 5, 34, 0, 0, 374, 375, 5, 92, 0, 0, 375, 378, 7, 1, 0, 0, 376, 378, 8, 2, 0, 0, 377, 374, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 34, 0, 0, 383, 80, 1, 0, 0, 0, 384, 390, 5, 39, 0, 0, 385, 386, 5, 92, 0, 0, 386, 389, 7, 1, 0, 0, 387, 389, 8, 2, 0, 0, 388, 385, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 39, 0, 0, 394, 82, 1, 0, 0, 0, 395, 399, 7, 3, 0, 0, 396, 398, 7, 4, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 84, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 33, 0, 0, 403, 86, 1, 0, 0, 0, 404, 405, 5, 40, 0, 0, 405, 88, 1, 0, 0, 0, 406, 407, 5, 41, 0, 0, 407, 90, 1, 0, 0, 0, 408, 409, 5, 123, 0, 0, 409, 92, 1, 0, 0, 0, 410, 411, 5, 125, 0, 0, 411, 94, 1, 0, 0, 0, 412, 413, 5, 91, 0, 0, 413, 96, 1, 0, 0, 0, 414, 415, 5, 93, 0, 0, 415, 98, 1, 0, 0, 0, 416, 417, 5, 58, 0, 0, 417, 100, 1, 0, 0, 0, 418, 419, 5, 44, 0, 0, 419, 102, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 104, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 106, 1, 0, 0, 0, 424, 425, 5, 43, 0, 0, 425, 426, 5, 61, 0, 0, 426, 108, 1, 0, 0, 0, 427, 428, 5, 45, 0, 0, 428, 429, 5, 61, 0, 0, 429, 110, 1, 0, 0, 0, 430, 431, 5, 63, 0, 0, 431, 112, 1, 0, 0, 0, 432, 433, 5, 43, 0, 0, 433, 114, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 116, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 118, 1, 0, 0, 0, 438, 439, 5, 47, 0, 0, 439, 120, 1, 0, 0, 0, 440, 441, 5, 37, 0, 0, 441, 122, 1, 0, 0, 0, 442, 443, 5, 61, 0, 0, 443, 444, 5, 61, 0, 0, 444, 124, 1, 0, 0, 0, 445, 446, 5, 33, 0, 0, 446, 447, 5, 61, 0, 0, 447, 126, 1, 0, 0, 0, 448, 449, 5, 62, 0, 0, 449, 128, 1, 0, 0, 0, 450, 451, 5, 62, 0, 0, 451, 452, 5, 61, 0, 0, 452, 130, 1, 0, 0, 0, 453, 454, 5, 60, 0, 0, 454, 132, 1, 0, 0, 0, 455, 456, 5, 60, 0, 0, 456, 457, 5, 61, 0, 0, 457, 134, 1, 0, 0, 0, 458, 459, 5, 38, 0, 0, 459, 460, 5, 38, 0, 0, 460, 136, 1, 0, 0, 0, 461, 462, 5, 124, 0, 0, 462, 463, 5, 124, 0, 0, 463, 138, 1, 0, 0, 0, 464, 466, 7, 5, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 69, 0, 0, 470, 140, 1, 0, 0, 0, 471, 472, 5, 47, 0, 0, 472, 473, 5, 42, 0, 0, 473, 477, 1, 0, 0, 0, 474, 476, 9, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 482, 5, 47, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 70, 0, 0, 484, 142, 1, 0, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 5, 47, 0, 0, 487, 491, 1, 0, 0, 0, 488, 490, 8, 6, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 71, 0, 0, 495, 144, 1, 0, 0, 0, 496, 497, 5, 92, 0, 0, 497, 498, 7, 7, 0, 0, 498, 146, 1, 0, 0, 0, 12, 0, 363, 369, 371, 377, 379, 388, 390, 399, 467, 477, 491, 1, 6, 0, 0]