token literal names:
null
'Int'
'Float'
'String'
'Bool'
'Character'
'if'
'struct'
'mutating'
'append'
'count'
'removeLast'
'remove'
'isEmpty'
'self'
'at'
'else'
'switch'
'case'
'default'
'break'
'continue'
'return'
'while'
'for'
'func'
'->'
'in'
'.'
'guard'
'print'
'true'
'false'
'nil'
'var'
'let'
'&'
'inout'
'_'
null
null
null
'!'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
'='
'+='
'-='
'?'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
CHAR
IF
STRUCT
MUTATING
APPEND
COUNT
REMOVELAST
REMOVE
ISEMPTY
SELF
AT
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WHILE
FOR
FUNC
ARROW_FUNCTION
IN
DOT
GUARD
PRINT
TRU
FAL
NIL
DECLARATION_VAR
DECLARATION_LET
REFERENCE
INOUT
NOT_PARAM
DIGIT_PRIMITIVE
STRING_PRIMITIVE
ID_PRIMITIVE
NEGATION_OPERATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
IS_
PLUS_IS
MINUS_IS
QUESTION_MARK
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
EQUALS
NOT_EQUALS
GREATER
GREATER_EQUALS
LESS
LESS_EQUALS
AND
OR
WHITESPACE
MULTI_COMMENT
LINE_COMMENT

rule names:
start
block
stmts
transferStmt
structStmt
structBlock
structStmts
declarationStructs
functionStructs
structCallList
declaration
type_declaration
assignment
ifstmt
switchStmt
caseBlock
defaultBlock
whileStmt
forStmt
forRange
guardStmt
functionStmt
listFunctionParams
callFunctionStmt
listCallFunctionStmt
callBack
embbededFunc
printstmt
exprList
intstmt
floatstmt
stringstmt
expr
type


atn:
[4, 1, 71, 785, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 3, 3, 125, 8, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 3, 7, 181, 8, 7, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 14, 3, 14, 356, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 395, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 449, 8, 22, 10, 22, 12, 22, 452, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 458, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 474, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 481, 8, 22, 1, 22, 5, 22, 484, 8, 22, 10, 22, 12, 22, 487, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 22, 3, 22, 496, 8, 22, 1, 22, 1, 22, 3, 22, 500, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 507, 8, 22, 1, 22, 3, 22, 510, 8, 22, 1, 22, 1, 22, 3, 22, 514, 8, 22, 5, 22, 516, 8, 22, 10, 22, 12, 22, 519, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 22, 3, 22, 528, 8, 22, 1, 22, 1, 22, 3, 22, 532, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 539, 8, 22, 1, 22, 3, 22, 542, 8, 22, 1, 22, 1, 22, 3, 22, 546, 8, 22, 5, 22, 548, 8, 22, 10, 22, 12, 22, 551, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 556, 8, 22, 1, 22, 3, 22, 559, 8, 22, 1, 22, 1, 22, 3, 22, 563, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 569, 8, 22, 1, 22, 3, 22, 572, 8, 22, 1, 22, 1, 22, 3, 22, 576, 8, 22, 5, 22, 578, 8, 22, 10, 22, 12, 22, 581, 9, 22, 3, 22, 583, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 593, 8, 23, 1, 24, 3, 24, 596, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 603, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 608, 8, 24, 10, 24, 12, 24, 611, 9, 24, 1, 24, 3, 24, 614, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 619, 8, 24, 1, 24, 5, 24, 622, 8, 24, 10, 24, 12, 24, 625, 9, 24, 3, 24, 627, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 671, 8, 25, 11, 25, 12, 25, 672, 1, 25, 1, 25, 3, 25, 677, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 683, 8, 25, 11, 25, 12, 25, 684, 1, 25, 1, 25, 3, 25, 689, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 696, 8, 25, 3, 25, 698, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 703, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 713, 8, 28, 10, 28, 12, 28, 716, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 749, 8, 32, 1, 32, 1, 32, 3, 32, 753, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 761, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 778, 8, 32, 10, 32, 12, 32, 781, 9, 32, 1, 33, 1, 33, 1, 33, 0, 1, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 34, 35, 1, 0, 31, 32, 1, 0, 58, 60, 1, 0, 56, 57, 1, 0, 61, 62, 1, 0, 63, 66, 1, 0, 67, 68, 2, 0, 1, 5, 41, 41, 888, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 394, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 582, 1, 0, 0, 0, 46, 592, 1, 0, 0, 0, 48, 626, 1, 0, 0, 0, 50, 697, 1, 0, 0, 0, 52, 702, 1, 0, 0, 0, 54, 704, 1, 0, 0, 0, 56, 709, 1, 0, 0, 0, 58, 717, 1, 0, 0, 0, 60, 722, 1, 0, 0, 0, 62, 727, 1, 0, 0, 0, 64, 760, 1, 0, 0, 0, 66, 782, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 20, 10, 0, 78, 80, 5, 51, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 110, 1, 0, 0, 0, 81, 83, 3, 24, 12, 0, 82, 84, 5, 51, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 110, 1, 0, 0, 0, 85, 87, 3, 52, 26, 0, 86, 88, 5, 51, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 110, 1, 0, 0, 0, 89, 110, 3, 26, 13, 0, 90, 110, 3, 28, 14, 0, 91, 110, 3, 34, 17, 0, 92, 110, 3, 36, 18, 0, 93, 110, 3, 40, 20, 0, 94, 110, 3, 6, 3, 0, 95, 110, 3, 42, 21, 0, 96, 98, 3, 54, 27, 0, 97, 99, 5, 51, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 110, 1, 0, 0, 0, 100, 102, 3, 46, 23, 0, 101, 103, 5, 51, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 106, 3, 50, 25, 0, 105, 107, 5, 51, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 77, 1, 0, 0, 0, 109, 81, 1, 0, 0, 0, 109, 85, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 91, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 113, 5, 20, 0, 0, 112, 114, 5, 51, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 127, 1, 0, 0, 0, 115, 117, 5, 21, 0, 0, 116, 118, 5, 51, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 127, 1, 0, 0, 0, 119, 121, 5, 22, 0, 0, 120, 122, 3, 64, 32, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 51, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 41, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 46, 0, 0, 133, 9, 1, 0, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 143, 5, 51, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 16, 8, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 41, 0, 0, 149, 150, 5, 49, 0, 0, 150, 151, 3, 66, 33, 0, 151, 152, 5, 52, 0, 0, 152, 153, 3, 64, 32, 0, 153, 181, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 41, 0, 0, 156, 157, 5, 49, 0, 0, 157, 159, 3, 66, 33, 0, 158, 160, 5, 55, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 181, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 41, 0, 0, 163, 164, 5, 52, 0, 0, 164, 165, 3, 64, 32, 0, 165, 181, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 41, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 3, 66, 33, 0, 171, 172, 5, 48, 0, 0, 172, 178, 5, 52, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 48, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 5, 41, 0, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 147, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 184, 5, 8, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 5, 43, 0, 0, 188, 191, 5, 44, 0, 0, 189, 190, 5, 26, 0, 0, 190, 192, 3, 66, 33, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 46, 0, 0, 196, 214, 1, 0, 0, 0, 197, 199, 5, 8, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 5, 41, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 3, 44, 22, 0, 204, 207, 5, 44, 0, 0, 205, 206, 5, 26, 0, 0, 206, 208, 3, 66, 33, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 46, 0, 0, 212, 214, 1, 0, 0, 0, 213, 183, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 5, 49, 0, 0, 217, 224, 3, 64, 32, 0, 218, 219, 5, 50, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 5, 49, 0, 0, 221, 223, 3, 64, 32, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 52, 0, 0, 230, 231, 5, 41, 0, 0, 231, 232, 5, 43, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 44, 0, 0, 234, 288, 1, 0, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 66, 33, 0, 239, 240, 5, 52, 0, 0, 240, 241, 3, 64, 32, 0, 241, 288, 1, 0, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 41, 0, 0, 244, 245, 5, 49, 0, 0, 245, 246, 3, 66, 33, 0, 246, 247, 5, 55, 0, 0, 247, 288, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 52, 0, 0, 251, 252, 3, 64, 32, 0, 252, 288, 1, 0, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 41, 0, 0, 255, 256, 5, 49, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 5, 41, 0, 0, 258, 259, 5, 48, 0, 0, 259, 260, 5, 52, 0, 0, 260, 261, 5, 47, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 48, 0, 0, 263, 288, 1, 0, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 41, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 5, 47, 0, 0, 268, 269, 3, 66, 33, 0, 269, 270, 5, 48, 0, 0, 270, 276, 5, 52, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 3, 56, 28, 0, 273, 274, 5, 48, 0, 0, 274, 277, 1, 0, 0, 0, 275, 277, 5, 41, 0, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 288, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 41, 0, 0, 280, 281, 5, 52, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 48, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 5, 44, 0, 0, 286, 288, 1, 0, 0, 0, 287, 227, 1, 0, 0, 0, 287, 235, 1, 0, 0, 0, 287, 242, 1, 0, 0, 0, 287, 248, 1, 0, 0, 0, 287, 253, 1, 0, 0, 0, 287, 264, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 23, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 5, 52, 0, 0, 293, 322, 3, 64, 32, 0, 294, 295, 5, 41, 0, 0, 295, 296, 5, 53, 0, 0, 296, 322, 3, 64, 32, 0, 297, 298, 5, 41, 0, 0, 298, 299, 5, 54, 0, 0, 299, 322, 3, 64, 32, 0, 300, 301, 5, 41, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 5, 48, 0, 0, 304, 305, 5, 52, 0, 0, 305, 306, 3, 64, 32, 0, 306, 322, 1, 0, 0, 0, 307, 308, 5, 41, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 64, 32, 0, 310, 311, 5, 48, 0, 0, 311, 312, 5, 54, 0, 0, 312, 313, 3, 64, 32, 0, 313, 322, 1, 0, 0, 0, 314, 315, 5, 41, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 3, 64, 32, 0, 317, 318, 5, 48, 0, 0, 318, 319, 5, 53, 0, 0, 319, 320, 3, 64, 32, 0, 320, 322, 1, 0, 0, 0, 321, 291, 1, 0, 0, 0, 321, 294, 1, 0, 0, 0, 321, 297, 1, 0, 0, 0, 321, 300, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 322, 25, 1, 0, 0, 0, 323, 324, 5, 6, 0, 0, 324, 325, 3, 64, 32, 0, 325, 326, 5, 45, 0, 0, 326, 327, 3, 2, 1, 0, 327, 333, 5, 46, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 5, 45, 0, 0, 330, 331, 3, 2, 1, 0, 331, 332, 5, 46, 0, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 344, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 3, 64, 32, 0, 337, 338, 5, 45, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 5, 46, 0, 0, 340, 341, 5, 16, 0, 0, 341, 342, 3, 26, 13, 0, 342, 344, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 17, 0, 0, 346, 347, 3, 64, 32, 0, 347, 351, 5, 45, 0, 0, 348, 350, 3, 30, 15, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 32, 16, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 29, 1, 0, 0, 0, 359, 360, 5, 18, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 5, 49, 0, 0, 362, 363, 3, 2, 1, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 19, 0, 0, 365, 366, 5, 49, 0, 0, 366, 367, 3, 2, 1, 0, 367, 33, 1, 0, 0, 0, 368, 369, 5, 23, 0, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 45, 0, 0, 371, 372, 3, 2, 1, 0, 372, 373, 5, 46, 0, 0, 373, 35, 1, 0, 0, 0, 374, 378, 5, 24, 0, 0, 375, 379, 5, 41, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 5, 38, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 27, 0, 0, 381, 382, 3, 38, 19, 0, 382, 383, 5, 45, 0, 0, 383, 384, 3, 2, 1, 0, 384, 385, 5, 46, 0, 0, 385, 395, 1, 0, 0, 0, 386, 387, 5, 24, 0, 0, 387, 388, 5, 41, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 3, 64, 32, 0, 390, 391, 5, 45, 0, 0, 391, 392, 3, 2, 1, 0, 392, 393, 5, 46, 0, 0, 393, 395, 1, 0, 0, 0, 394, 374, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 395, 37, 1, 0, 0, 0, 396, 397, 3, 64, 32, 0, 397, 398, 5, 28, 0, 0, 398, 399, 5, 28, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 3, 64, 32, 0, 401, 39, 1, 0, 0, 0, 402, 403, 5, 29, 0, 0, 403, 404, 3, 64, 32, 0, 404, 405, 5, 16, 0, 0, 405, 406, 5, 45, 0, 0, 406, 407, 3, 2, 1, 0, 407, 408, 5, 46, 0, 0, 408, 41, 1, 0, 0, 0, 409, 410, 5, 25, 0, 0, 410, 411, 5, 41, 0, 0, 411, 412, 5, 43, 0, 0, 412, 415, 5, 44, 0, 0, 413, 414, 5, 26, 0, 0, 414, 416, 3, 66, 33, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 3, 2, 1, 0, 419, 420, 5, 46, 0, 0, 420, 435, 1, 0, 0, 0, 421, 422, 5, 25, 0, 0, 422, 423, 5, 41, 0, 0, 423, 424, 5, 43, 0, 0, 424, 425, 3, 44, 22, 0, 425, 428, 5, 44, 0, 0, 426, 427, 5, 26, 0, 0, 427, 429, 3, 66, 33, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 3, 2, 1, 0, 432, 433, 5, 46, 0, 0, 433, 435, 1, 0, 0, 0, 434, 409, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 435, 43, 1, 0, 0, 0, 436, 437, 5, 41, 0, 0, 437, 438, 5, 41, 0, 0, 438, 440, 5, 49, 0, 0, 439, 441, 5, 37, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 450, 3, 66, 33, 0, 443, 444, 5, 50, 0, 0, 444, 445, 5, 41, 0, 0, 445, 446, 5, 41, 0, 0, 446, 447, 5, 49, 0, 0, 447, 449, 3, 66, 33, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 583, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 41, 0, 0, 455, 457, 5, 49, 0, 0, 456, 458, 5, 37, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 467, 3, 66, 33, 0, 460, 461, 5, 50, 0, 0, 461, 462, 5, 38, 0, 0, 462, 463, 5, 41, 0, 0, 463, 464, 5, 49, 0, 0, 464, 466, 3, 66, 33, 0, 465, 460, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 583, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 41, 0, 0, 471, 473, 5, 49, 0, 0, 472, 474, 5, 37, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 485, 3, 66, 33, 0, 476, 477, 5, 50, 0, 0, 477, 478, 5, 41, 0, 0, 478, 480, 5, 49, 0, 0, 479, 481, 5, 37, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 3, 66, 33, 0, 483, 476, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 583, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 41, 0, 0, 489, 490, 5, 41, 0, 0, 490, 492, 5, 49, 0, 0, 491, 493, 5, 37, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 47, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 3, 66, 33, 0, 498, 500, 5, 48, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 517, 1, 0, 0, 0, 501, 502, 5, 50, 0, 0, 502, 503, 5, 41, 0, 0, 503, 504, 5, 41, 0, 0, 504, 506, 5, 49, 0, 0, 505, 507, 5, 37, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 5, 47, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 3, 66, 33, 0, 512, 514, 5, 48, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 501, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 583, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 38, 0, 0, 521, 522, 5, 41, 0, 0, 522, 524, 5, 49, 0, 0, 523, 525, 5, 37, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 47, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 66, 33, 0, 530, 532, 5, 48, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 549, 1, 0, 0, 0, 533, 534, 5, 50, 0, 0, 534, 535, 5, 38, 0, 0, 535, 536, 5, 41, 0, 0, 536, 538, 5, 49, 0, 0, 537, 539, 5, 37, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 47, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 66, 33, 0, 544, 546, 5, 48, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 533, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 583, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 41, 0, 0, 553, 555, 5, 49, 0, 0, 554, 556, 5, 37, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 47, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 66, 33, 0, 561, 563, 5, 48, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 579, 1, 0, 0, 0, 564, 565, 5, 50, 0, 0, 565, 566, 5, 41, 0, 0, 566, 568, 5, 49, 0, 0, 567, 569, 5, 37, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 5, 47, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 3, 66, 33, 0, 574, 576, 5, 48, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 436, 1, 0, 0, 0, 582, 453, 1, 0, 0, 0, 582, 470, 1, 0, 0, 0, 582, 488, 1, 0, 0, 0, 582, 520, 1, 0, 0, 0, 582, 552, 1, 0, 0, 0, 583, 45, 1, 0, 0, 0, 584, 585, 5, 41, 0, 0, 585, 586, 5, 43, 0, 0, 586, 593, 5, 44, 0, 0, 587, 588, 5, 41, 0, 0, 588, 589, 5, 43, 0, 0, 589, 590, 3, 48, 24, 0, 590, 591, 5, 44, 0, 0, 591, 593, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 47, 1, 0, 0, 0, 594, 596, 5, 36, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 41, 0, 0, 598, 599, 5, 49, 0, 0, 599, 609, 3, 64, 32, 0, 600, 602, 5, 50, 0, 0, 601, 603, 5, 36, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 41, 0, 0, 605, 606, 5, 49, 0, 0, 606, 608, 3, 64, 32, 0, 607, 600, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 627, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 36, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 623, 3, 64, 32, 0, 616, 618, 5, 50, 0, 0, 617, 619, 5, 36, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 3, 64, 32, 0, 621, 616, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 595, 1, 0, 0, 0, 626, 613, 1, 0, 0, 0, 627, 49, 1, 0, 0, 0, 628, 629, 5, 41, 0, 0, 629, 630, 5, 28, 0, 0, 630, 631, 5, 9, 0, 0, 631, 632, 5, 43, 0, 0, 632, 633, 3, 64, 32, 0, 633, 634, 5, 44, 0, 0, 634, 698, 1, 0, 0, 0, 635, 636, 5, 41, 0, 0, 636, 637, 5, 28, 0, 0, 637, 638, 5, 11, 0, 0, 638, 639, 5, 43, 0, 0, 639, 698, 5, 44, 0, 0, 640, 641, 5, 41, 0, 0, 641, 642, 5, 28, 0, 0, 642, 643, 5, 12, 0, 0, 643, 644, 5, 43, 0, 0, 644, 645, 5, 15, 0, 0, 645, 646, 5, 49, 0, 0, 646, 647, 3, 64, 32, 0, 647, 648, 5, 44, 0, 0, 648, 698, 1, 0, 0, 0, 649, 650, 5, 41, 0, 0, 650, 651, 5, 28, 0, 0, 651, 698, 5, 13, 0, 0, 652, 653, 5, 41, 0, 0, 653, 654, 5, 28, 0, 0, 654, 698, 5, 10, 0, 0, 655, 656, 5, 41, 0, 0, 656, 657, 5, 47, 0, 0, 657, 658, 3, 64, 32, 0, 658, 659, 5, 48, 0, 0, 659, 660, 5, 28, 0, 0, 660, 661, 5, 41, 0, 0, 661, 698, 1, 0, 0, 0, 662, 663, 5, 41, 0, 0, 663, 664, 5, 47, 0, 0, 664, 665, 3, 64, 32, 0, 665, 666, 5, 48, 0, 0, 666, 698, 1, 0, 0, 0, 667, 670, 5, 41, 0, 0, 668, 669, 5, 28, 0, 0, 669, 671, 5, 41, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 43, 0, 0, 675, 677, 3, 44, 22, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 698, 5, 44, 0, 0, 679, 682, 5, 41, 0, 0, 680, 681, 5, 28, 0, 0, 681, 683, 5, 41, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 687, 5, 52, 0, 0, 687, 689, 3, 64, 32, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 698, 1, 0, 0, 0, 690, 691, 5, 14, 0, 0, 691, 692, 5, 28, 0, 0, 692, 695, 5, 41, 0, 0, 693, 694, 5, 52, 0, 0, 694, 696, 3, 64, 32, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 628, 1, 0, 0, 0, 697, 635, 1, 0, 0, 0, 697, 640, 1, 0, 0, 0, 697, 649, 1, 0, 0, 0, 697, 652, 1, 0, 0, 0, 697, 655, 1, 0, 0, 0, 697, 662, 1, 0, 0, 0, 697, 667, 1, 0, 0, 0, 697, 679, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 698, 51, 1, 0, 0, 0, 699, 703, 3, 58, 29, 0, 700, 703, 3, 60, 30, 0, 701, 703, 3, 62, 31, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 53, 1, 0, 0, 0, 704, 705, 5, 30, 0, 0, 705, 706, 5, 43, 0, 0, 706, 707, 3, 56, 28, 0, 707, 708, 5, 44, 0, 0, 708, 55, 1, 0, 0, 0, 709, 714, 3, 64, 32, 0, 710, 711, 5, 50, 0, 0, 711, 713, 3, 64, 32, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 57, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 1, 0, 0, 718, 719, 5, 43, 0, 0, 719, 720, 3, 64, 32, 0, 720, 721, 5, 44, 0, 0, 721, 59, 1, 0, 0, 0, 722, 723, 5, 2, 0, 0, 723, 724, 5, 43, 0, 0, 724, 725, 3, 64, 32, 0, 725, 726, 5, 44, 0, 0, 726, 61, 1, 0, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 43, 0, 0, 729, 730, 3, 64, 32, 0, 730, 731, 5, 44, 0, 0, 731, 63, 1, 0, 0, 0, 732, 733, 6, 32, -1, 0, 733, 734, 5, 42, 0, 0, 734, 761, 3, 64, 32, 17, 735, 736, 5, 57, 0, 0, 736, 761, 3, 64, 32, 16, 737, 738, 5, 43, 0, 0, 738, 739, 3, 64, 32, 0, 739, 740, 5, 44, 0, 0, 740, 761, 1, 0, 0, 0, 741, 742, 5, 41, 0, 0, 742, 743, 5, 43, 0, 0, 743, 744, 3, 18, 9, 0, 744, 745, 5, 44, 0, 0, 745, 761, 1, 0, 0, 0, 746, 748, 3, 46, 23, 0, 747, 749, 5, 51, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 761, 1, 0, 0, 0, 750, 752, 3, 50, 25, 0, 751, 753, 5, 51, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 761, 1, 0, 0, 0, 754, 761, 3, 52, 26, 0, 755, 761, 5, 39, 0, 0, 756, 761, 5, 40, 0, 0, 757, 761, 5, 41, 0, 0, 758, 761, 5, 33, 0, 0, 759, 761, 7, 1, 0, 0, 760, 732, 1, 0, 0, 0, 760, 735, 1, 0, 0, 0, 760, 737, 1, 0, 0, 0, 760, 741, 1, 0, 0, 0, 760, 746, 1, 0, 0, 0, 760, 750, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 779, 1, 0, 0, 0, 762, 763, 10, 15, 0, 0, 763, 764, 7, 2, 0, 0, 764, 778, 3, 64, 32, 16, 765, 766, 10, 14, 0, 0, 766, 767, 7, 3, 0, 0, 767, 778, 3, 64, 32, 15, 768, 769, 10, 13, 0, 0, 769, 770, 7, 4, 0, 0, 770, 778, 3, 64, 32, 14, 771, 772, 10, 12, 0, 0, 772, 773, 7, 5, 0, 0, 773, 778, 3, 64, 32, 13, 774, 775, 10, 11, 0, 0, 775, 776, 7, 6, 0, 0, 776, 778, 3, 64, 32, 12, 777, 762, 1, 0, 0, 0, 777, 765, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 65, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 7, 7, 0, 0, 783, 67, 1, 0, 0, 0, 87, 74, 79, 83, 87, 98, 102, 106, 109, 113, 117, 121, 124, 126, 137, 142, 145, 159, 178, 180, 183, 191, 198, 207, 213, 224, 276, 287, 321, 333, 343, 351, 355, 378, 394, 415, 428, 434, 440, 450, 457, 467, 473, 480, 485, 492, 495, 499, 506, 509, 513, 517, 524, 527, 531, 538, 541, 545, 549, 555, 558, 562, 568, 571, 575, 579, 582, 592, 595, 602, 609, 613, 618, 623, 626, 672, 676, 684, 688, 695, 697, 702, 714, 748, 752, 760, 777, 779]